VITE_CLIENT_ID = "121721750467-f8cvti4h419abahk776o477e381lq6d8.apps.googleusercontent.com"
VITE_PROJECT_ID = "w8yiv2z2"
VITE_TOKEN = "skLFRLoqL42NvyXd2jUV9S1O59I1nTuJxPmY3toMLuKGwQXZmeBj1hc9XSzn4AjBodizPtYjoZ7NOXWcsnh7krklYBtOonxxakptNiVV9QonGKI2CZGK6FWzu2osbhx7aLJSyI6hosiD2nzuRdLSVY3Pn4avOS6aaPXzeDgyr7dAl9zwrb2i"